# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: media3ext
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target media3ext


#############################################
# Order-only phony target for media3ext

build cmake_object_order_depends_target_media3ext: phony || CMakeFiles/media3ext.dir

build CMakeFiles/media3ext.dir/ffmain.cpp.o: CXX_COMPILER__media3ext_RelWithDebInfo /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/ffmain.cpp || cmake_object_order_depends_target_media3ext
  DEFINES = -Dmedia3ext_EXPORTS
  DEP_FILE = CMakeFiles/media3ext.dir/ffmain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/include/armeabi-v7a"
  OBJECT_DIR = CMakeFiles/media3ext.dir
  OBJECT_FILE_DIR = CMakeFiles/media3ext.dir
  TARGET_COMPILE_PDB = CMakeFiles/media3ext.dir/
  TARGET_PDB = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.pdb"

build CMakeFiles/media3ext.dir/ffcommon.cpp.o: CXX_COMPILER__media3ext_RelWithDebInfo /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/ffcommon.cpp || cmake_object_order_depends_target_media3ext
  DEFINES = -Dmedia3ext_EXPORTS
  DEP_FILE = CMakeFiles/media3ext.dir/ffcommon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/include/armeabi-v7a"
  OBJECT_DIR = CMakeFiles/media3ext.dir
  OBJECT_FILE_DIR = CMakeFiles/media3ext.dir
  TARGET_COMPILE_PDB = CMakeFiles/media3ext.dir/
  TARGET_PDB = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.pdb"

build CMakeFiles/media3ext.dir/ffaudio.cpp.o: CXX_COMPILER__media3ext_RelWithDebInfo /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/ffaudio.cpp || cmake_object_order_depends_target_media3ext
  DEFINES = -Dmedia3ext_EXPORTS
  DEP_FILE = CMakeFiles/media3ext.dir/ffaudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/include/armeabi-v7a"
  OBJECT_DIR = CMakeFiles/media3ext.dir
  OBJECT_FILE_DIR = CMakeFiles/media3ext.dir
  TARGET_COMPILE_PDB = CMakeFiles/media3ext.dir/
  TARGET_PDB = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.pdb"

build CMakeFiles/media3ext.dir/ffvideo.cpp.o: CXX_COMPILER__media3ext_RelWithDebInfo /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/ffvideo.cpp || cmake_object_order_depends_target_media3ext
  DEFINES = -Dmedia3ext_EXPORTS
  DEP_FILE = CMakeFiles/media3ext.dir/ffvideo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/include/armeabi-v7a"
  OBJECT_DIR = CMakeFiles/media3ext.dir
  OBJECT_FILE_DIR = CMakeFiles/media3ext.dir
  TARGET_COMPILE_PDB = CMakeFiles/media3ext.dir/
  TARGET_PDB = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target media3ext


#############################################
# Link the shared library /Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so

build /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so: CXX_SHARED_LIBRARY_LINKER__media3ext_RelWithDebInfo CMakeFiles/media3ext.dir/ffmain.cpp.o CMakeFiles/media3ext.dir/ffcommon.cpp.o CMakeFiles/media3ext.dir/ffaudio.cpp.o CMakeFiles/media3ext.dir/ffvideo.cpp.o | /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libavutil.so /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libavcodec.so /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libswresample.so /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libswscale.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,-z,max-page-size=16384 -Wl,--gc-sections
  LINK_LIBRARIES = -llog  -landroid  "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libavutil.so"  "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libavcodec.so"  "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libswresample.so"  "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp/../../../../ffmpeg/output/lib/armeabi-v7a/libswscale.so"  -latomic -lm
  OBJECT_DIR = CMakeFiles/media3ext.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmedia3ext.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/media3ext.dir/
  TARGET_FILE = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so"
  TARGET_PDB = "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a" && /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp" -B"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a" && /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/src/main/cpp" -B"/Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmedia3ext.so: phony /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so

build media3ext: phony /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/akshayvadchhakgmail.com/Desktop/Safe Project/MusicPlayer/core/media3ext/.cxx/RelWithDebInfo/1q3s6b6b/armeabi-v7a

build all: phony /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/build/intermediates/cxx/RelWithDebInfo/1q3s6b6b/obj/armeabi-v7a/libmedia3ext.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/CMakeLists.txt /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/flags.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/akshayvadchhakgmail.com/Desktop/Safe$ Project/MusicPlayer/core/media3ext/src/main/cpp/CMakeLists.txt /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/flags.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/akshayvadchhakgmail.com/Library/Android/sdk/ndk/25.2.9519653/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
