prefix=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86
exec_prefix=${prefix}
libdir=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86/lib
includedir=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86/include

Name: libavcodec
Description: FFmpeg codec library
Version: 60.3.100
Requires: 
Requires.private: libswresample >= 4.10.100, libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lvpx -lm -pthread -lvpx -lm -pthread -pthread -lm -latomic
Cflags: -I${includedir}
