prefix=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86
exec_prefix=${prefix}
libdir=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86/lib
includedir=/Users/akshayvadchhakgmail.com/Downloads/MusicPlayer/core/ffmpeg/build/x86/include

Name: libswresample
Description: FFmpeg audio resampling library
Version: 4.10.100
Requires: 
Requires.private: libavutil >= 58.2.100
Conflicts:
Libs: -L${libdir}  -lswresample 
Libs.private: -lm -latomic
Cflags: -I${includedir}
